VITE_SUPABASE_PROJECT_ID="xzvalmxbbozhbiamsnzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6dmFsbXhiYm96aGJpYW1zbnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODAwMjUsImV4cCI6MjA3MjA1NjAyNX0.GljsR1exfPCId7bMbiCHjEYn75ou6lqEdkVaoeBwKaM"
VITE_SUPABASE_URL="https://xzvalmxbbozhbiamsnzy.supabase.co"
